CLIENT_ID=b538cc43-fcc5-4639-9055-1bee60c3cc8a
CLIENT_SECRET=iB08Q~Nf1ZwpRAVj3tSegmpSJdK9HWeNwKVpydoF
TENANT_ID=761ce6f0-788b-4772-8123-9aba3741d656
REDIRECT_URI=http://localhost:3000/redirect
SCOPES=https://graph.microsoft.com/.default offline_access User.Read Mail.Read Mail.ReadWrite
SESION_SECRET=EXI8Q~.CEhhGWfXxIvLCqDIqxkmk_oZsQg5MIcxQ
FRONTEND_URL=http://localhost:3000/

PG_HOST=dpg-d3iojl15pdvs7394gm8g-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=appoutlookbd_user
PG_PASSWORD=nDmL2NitmBA8i5SPLR2lHd92tQOcloKm
PG_DATABASE=appoutlookbd
PGSSLMODE=require
